<!DOCTYPE html>
<html lang="en">
<head>
  <title>Fari | Rest Password</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" />	
  <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
  <link rel="manifest" href="/site.webmanifest">
<script>
 function validation(){
  let errorMessage = document.getElementById('errors');
  const userPassword = document.getElementById('password').value;
  const userConPassword = document.getElementById('confirmed').value;	  
   if (userPassword != userConPassword){
    errorMessage.innerHTML = 'Your password and confirmed password does not match';
    return false;
  }else{
   errorMessage.innerHTML = ' ';
  return true;
  }	  
  }	
</script>	
<script>



 function passwordView(){
  let passwordToggle = document.getElementById('toggle');	 
  let passwordEntry = document.getElementById('password');	 
  if(passwordEntry.type === 'password'){
     passwordToggle.classList.add('show')
    passwordEntry.setAttribute('type', 'text')
  }else if(passwordEntry.type === 'text'){
    passwordToggle.classList.remove('show')
    passwordEntry.setAttribute('type', 'password')
    
  }
}


 function confirmedView(){
  let confirmToggle = document.getElementById('toggle2');
  let confirmPasswordEntry = document.getElementById('confirmed');	 
  if(confirmPasswordEntry.type === 'password'){
  confirmToggle.classList.add('show')
   confirmPasswordEntry.setAttribute('type', 'text')
  }else if(confirmPasswordEntry.type === 'text'){
    confirmToggle.classList.remove('show')
   confirmPasswordEntry.setAttribute('type', 'password')
  }
}
		
</script>
<script>
				
  function regCheck(){
  const value = document.getElementById('password').value;
  const length = new RegExp('(?=.{8,})');
  const lower = new RegExp('(?=.*[a-z])');
  const upper = new RegExp('(?=.*[A-Z])');
  const number = new RegExp('(?=.*[0-9])');
  const special = new RegExp('(?=.*[!@#\$%\^&\*])');
  
  if(length.test(value)){
    document.getElementById('character-length').classList.add('pass')
  }else{
    document.getElementById('character-length').classList.remove('add')
  }
    if(upper.test(value)){
    document.getElementById('uppercase-letter').classList.add('pass')
  }else{
    document.getElementById('uppercase-letter').classList.remove('add')
  }
    if(lower.test(value)){
    document.getElementById('lowercase-letter').classList.add('pass')
  }else{
    document.getElementById('lowercase-letter').classList.remove('add')
  }
    if(number.test(value)){
    document.getElementById('one-number').classList.add('pass')
  }else{
    document.getElementById('one-number').classList.remove('add')
  }
  
     if(special.test(value)){
    document.getElementById('special-character').classList.add('pass')
  }else{
    document.getElementById('special-character').classList.remove('add')
  }
}
</script>



</head>

<body>

<form class="password-reset-form" method="POST">
  <div class="password-toggle">
  <input type="password" id="password" placeholder="New Password" name="password" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-]).{8,}$" required onkeyup="regCheck();" />
  <span id="toggle" onclick="passwordView();"></span>  
   </div>
  
  <div class="password-toggle">
  <input type="password" id="confirmed" placeholder="Confirm New Password" name="confirmpassword" pattern="^(?=.*[a-z])(?=.*[A-Z])(?=.*[0-9])(?=.*[!@#$%^&*_=+-]).{8,}$" required oninput="validation()"/>
  <span id="toggle2" onclick="confirmedView();"></span>  
   </div>
  
  <div class="reset-password">
   <div class="messages">
          <div class="message" id="errors"></div>
          <ul>
            <li id="character-length">At least 8 characters</li>
            <li id="uppercase-letter">At least one uppercase character</li>
            <li id="lowercase-letter">At least one lowrcase character</li>
            <li id="one-number">At least one number</li>
            <li id="special-character">At least one special character</li>
          </ul>
      </div>
	  
  <button class="btn">Submit</button>
	  </form>	  

  <div>
    <h5><a href="https://fari-stage.netlify.app/login" style="color:#fdfbf9;">Back to Login</a></h5>
</div>
	</body>
    </html>
	
	
	<style>
	@import url('https://fonts.googleapis.com/css2?family=Teko:wght@500;600;700&display=swap');

* {
  box-sizing: border-box;
}

body{
  height: 100vh;
  background-color:hsla(240,80%,9%,1);
  background-image: radial-gradient(at 91% 79%, hsla(240,0%,96%,0.2) 0px, transparent 50%), radial-gradient(at 0% 0%, hsla(0,0%,96%,0.2) 0px, transparent 50%);
}

body::-webkit-scrollbar{
    width: 5px;
  }

body::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.4);
}

body::-webkit-scrollbar-thumb {
  background: #a9a9b0; 
  border-radius: 5px;
}

body::-webkit-scrollbar-corner {
background-color: rgba(0, 0, 0, 0.4);
}


h5{
  margin-top: 60px;
  font-size: 18px;
   font-family: "Teko";
  text-align: center;
}


.password-reset-form{
  width: 40%;
  height: 40rem;
  padding: 10px;
  display: flex;
  flex-direction: column;
  margin: 5rem auto;
  align-items: center;	
  justify-content: center;	
}


.password-reset-form input{
  height: 2.2rem;
  width: 100%;
  border: none;
  border-radius: 10px;
  margin: 10px;
  color: #050529;
  font-weight: bold;
  font-family: "Teko";
  font-size: 22px;
  padding: 5px;
  margin: 1rem auto;
  outline: none;
  caret-color: #050529;	
}



.password-reset-form .btn{
  border: none;
  border-radius: 10px;
  height: 40px;
  font-size: 25px;
  font-weight: bold;
  font-family: "Teko";
  color: #fdfbf9;
  background: rgba(255, 255, 255, 0.1);
  cursor: pointer;
  width: 200px;
}

.messages {
  color: #B2022F;
  font-size: 22px;
  margin: 10px;
  text-align: center;
  font-weight: bold;
  font-family: 'Teko';
  letter-spacing: .03rem;
}
	  
.reset-password {
    text-align: center;
}
    
    
.password-toggle{
width: 92%;
padding: 5px;	
position: relative;	
	
}
    
 .password-toggle  #toggle, #toggle2, #toggle-login{
  position: absolute;
  right: 2%;
  margin-top: 25px;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  cursor: pointer;
  color: #050529;	 
}
    
    .password-toggle #toggle::before{
  content: "\f070";
  font-family: fontAwesome;
}

 .password-toggle #toggle2::before{
  content: "\f070";
  font-family: fontAwesome;
}
    
     .password-toggle #toggle.show::before{
  content: "\f06e";
  font-family: fontAwesome;
}


 .password-toggle #toggle2.show::before{
  content: "\f06e";
  font-family: fontAwesome;
}
	  
  .messages{
  font-family: 'Teko';
  letter-spacing: 0.03rem;
  text-align: center;
  color: #B2022F;
}
		


 .messages ul{
  
  text-align: left;
  position: relative;
  display: flex;
  flex-direction: column;
  gap: 8px;
/*   display: none; */
  
}

 .messages li{
  position: relative;
  list-style-type: none;
  transition: .5s;
  color: rgba(255, 255, 255, 0.5);
}

 .messages ul li::before{
  content: "\f192";
  width: 20px;
  height: 10px;
  font-family: fontAwesome;
  display: inline-flex;
  margin-right: 5px;	
}

 .messages ul li.pass::before{
  content: "\f058";
  width: 20px;
  height: 10px;
  font-family: fontAwesome;
  display: inline-flex; 
  color: green;
}
	  

@media (max-width: 1050px){
  
  .password-reset-form{
    width: 100vw;
    margin: 1rem auto;
  }

}
	
	</style>
