<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>



<div class="password-reset-form" >
  <h1> Your password, has successfully been updated.</h1>
    <h5><a href="https://fari-test.netlify.app/login" style="color:#fdfbf9;">Back to Login</a></h5>
</div>
    
<style>
   
@import url('https://fonts.googleapis.com/css2?family=Teko:wght@500;600;700&display=swap');
body{
      height: 100vh;
    background-color:hsla(240,80%,9%,1);
background-image:
radial-gradient(at 91% 79%, hsla(240,0%,96%,0.2) 0px, transparent 50%),
radial-gradient(at 0% 0%, hsla(0,0%,96%,0.2) 0px, transparent 50%);
 color: #fdfbf9;  
}
   
   body::-webkit-scrollbar{
    width: 5px;
  }

body::-webkit-scrollbar-track {
  background-color: rgba(0, 0, 0, 0.4);
}

body::-webkit-scrollbar-thumb {
  background: #a9a9b0; 
  border-radius: 5px;
}

body::-webkit-scrollbar-corner {
background-color: rgba(0, 0, 0, 0.4);
}
  
h1{
  margin-top: 60px;
  font-size: 20px;
  font-family: "Teko";
  text-align: center;
}
   
h5{
  margin-top: 60px;
  font-size: 18px;
  font-family: "Teko";
  text-align: center;
}
   
.password-reset-form{
  width: 350px;
  height: 370px;
  padding: 10px;
  margin: 1rem auto;
  margin-top: 250px;
  text-align: center; 
}

       
</style>
